{
  "name": "musicology",
  "version": "1.0.0",
  "description": "Small App to track events I go to",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodrigoibarra/Musicology.git"
  },
  "author": "Rodrigo Ibarra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rodrigoibarra/Musicology/issues"
  },
  "homepage": "https://github.com/rodrigoibarra/Musicology#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
